
ిపంగము -- గోరోచన వరణము బంగారము -- ✓పిసఁడి
బింగము -- ఆభ్ర౧కము భృంగారము -- బంగారము
లింగము -- శివలింగము శృంగారము -- అలంకారము sq
ిసంగము -- కే✓సరి ఇంగలము -- ని✓ప్వ
కంగరు -- నిచె్చన ిపంగలము -- ఇత్తడి
బంగరు -- ✓స్వరణము ిసంగలము -- లంకాదీ్వ✓సము
రంగరు -- వెలుఁగొందు ఉంగరము -- బటువు
లంగరు -- జీను డింగరము -- ✓పరాభవము
కాంగాణి -- ✓పనికిరానిది పొంగరము -- ఒకభకషము
ిపంగాణి -- ఒకదిను✓సుమటి్ట బొంగరము -- ఒక ఆటవ✓సు్తవు
ిసంగాణి -- కొము్మవిలు్ల కంగాళము -- ెపద్దవంటగినె్ప
గొంగలి -- ఒక✓పురుగు గంగాళము -- బాన
తొంగలి -- కాంతి జంగాళము -- వదులు
పొంగలి -- పాయసాన్పము బంగాళము -- ✓పకి్రవిశే✓షము
చెంగలి -- దగ్గఱ జంగలము -- అడవి
వెంగలి -- మెుఱకు మంగలము -- మండ
చింగిళు్ల -- ిపంజెలు జాంగలము -- మాం✓సము
డింగిళు్ల -- మెు్ర౧కు్కటలు లాంగలము -- నాఁగలి
తొంగిళు్ల -- పాఁతబట్టలు టంగరము -- వెలిగారము
దొంగిళు్ల -- కంటిజబు్బ బంగరము -- బంగారము
అంగణము -- ముంగిలి ✓సంగరము -- యుద్ధము
టంగణము -- వెలిగారము డంగురము -- వీరణము
ఇంగనము -- కదలిక భంగురము -- నశించునది
లింగనము -- కౌఁగిలింత వంగడము -- వంశము
అంగారము -- ని✓పౄ ✓సంగడము -- కలయిక