
ిపంగము -- గోరోచన వరణము బంగారము -- ✓పిసఁడి
బింగము -- ఆభ్ర౧కము భృంగారము -- బంగారము
లింగము -- శివలింగము శృంగారము -- అలంకారము sq
ిసంగము -- కే✓సరి ఇంగలము -- ని✓ప్వ
కంగరు -- నిచె్చన ిపంగలము -- ఇత్తడి
బంగరు -- ✓స్వరణము ిసంగలము -- లంకాదీ్వ✓సము
రంగరు -- వెలుఁగొందు ఉంగరము -- బటువు
లంగరు -- జీను డింగరము -- ✓పరాభవము
కాంగాణి -- ✓పనికిరానిది పొంగరము -- ఒకభకషము
ిపంగాణి -- ఒకదిను✓సుమటి్ట బొంగరము -- ఒక ఆటవ✓సు్తవు
ిసంగాణి -- కొము్మవిలు్ల కంగాళము -- ెపద్దవంటగినె్న
గొంగలి -- ఒక✓పురుగు గంగాళము -- బాన
తొంగలి -- కాంతి జంగాళము -- వదులు
పాంగలి -- పాయసాన్నము బంగాళము -- ✓పకి్రవిశే✓షము
చెంగలి -- దగ్గఱ జంగలము -- అడవి
వెంగలి -- మెుఱకు మంగలము -- మండ
చింగిళు్ల -- ిపంజెలు జాంగలము -- మాం✓సము
డింగిళు్ల -- మెు్ర౧కు్కటలు లాంగలము -- నాఁగలి
తొంగిళు్ల -- పాఁతబట్టలు టంగరము -- వెలిగారము
దొంగిళు్ల -- కంటిజబు్బ బంగరము -- బంగారము
అంగణము -- ముంగిలి ✓సంగరము -- యుద్ధము
టంగణము -- వెలిగారము డంగురము -- వీరణము
ఇంగనము -- కదలిక భంగురము -- నశించునది
లింగనము -- కౌఁగిలింత వంగడము -- వంశము
అంగారము -- ని✓పౄ ✓సంగడము -- కలయిక


ి 64	్ఠ 17	్ట  8	్ద  3	ె  1	
ప 91	ఎ  6	ష  1	స  0	్ప  0	
ం 100	రి  0	౧  0	౮  0	6  0	
గ 100	ర  0	ద  0	న  0	గే  0	
ము 99	మెు  0	మా  0	మ  0	నూ  0	
- 96	ై  1	్త  1	ె  1	్ర  0	
- 96	ై  1	్త  1	్ల  0	=  0	
గో 99	గొ  1	రో  0	దో  0	గౌ  0	
రో 93	దో  4	రొ  1	ఠో  1	గో  0	
చ 99	ఛ  1	ద  0	వ  0	చే  0	
న 97	వ  3	నే  0	న్  0	చ  0	
వ 99	న  1	్వ  0	చ  0	వే  0	
ర 99	ఠ  0	ద  0	గ  0	ధ  0	
ణ 69	్ణ 30	ఐ  0	్డ  0	కా  0	
ము 100	మా  0	మెు  0	మ  0	మూ  0	
బ 100	జ  0	బి  0	ఙ  0	ఒ  0	
ం 100	౧  0	రి  0	9  0	౮  0	
గా 100	గొ  0	గౌ  0	దా  0	రా  0	
ర 99	ఠ  1	గ  0	ద  0	ధ  0	
ము 99	మెు  0	మా  0	మ  0	నూ  0	
- 92	ె  4	=  2	్త  1	ే  1	
- 94	=  1	్ర  1	్త  1	ై  1	
✓ 100	్హ  0	్త  0	్ఘ  0	dq  0	
ప 77	ఎ 17	స  4	ష  1	్ప  1	
ి 87	్ఠ  9	్ద  1	్ట  1	్ధ  0	
స 100	ప  0	ఎ  0	్స  0	ని  0	
ఁ 99	(  1	6  0	్ర౧  0	క  0	
డి 96	ఢి  3	డీ  1	ఢీ  0	ది  0	

బి 99	చి  0	భి  0	లి  0	ఓ  0	
ం 100	రి  0	౧  0	౮  0	ఠి  0	
గ 100	ర  0	గీ  0	ద  0	గి  0	
ము 99	మెు  0	మా  0	మ  0	నూ  0	
- 94	ై  3	్త  2	్ర  1	=  0	
- 97	్త  1	ై  1	్ల  0	ె  0	
ఆ 88	అ 12	ఱ  0	ల  0	్ఱ  0	
భ 100	ఛ  0	భే  0	భీ  0	ళ  0	
్ర౧ 100	(  0	్క  0	ం  0	౬  0	
క 100	ఠ  0	కే  0	ళ  0	ర  0	
ము 99	మా  0	మెు  0	మూ  0	నూ  0	
భ 100	భే  0	ఛ  0	భీ  0	ళ  0	
ృ 96	్స  1	్బ  1	్ళ  0	్య  0	
ం 100	౮  0	౧  0	రి  0	ల  0	
గా 100	గౌ  0	గొ  0	దా  0	రా  0	
ర 99	ఠ  0	ద  0	గ  0	ధ  0	
ము 99	మా  0	మెు  0	మ  0	నూ  0	
- 89	ె  3	=  2	్ర  2	ై  2	
- 92	ై  2	్ర  1	=  1	్త  1	
బ 99	బి  0	ఐ  0	జ  0	ఒ  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
గా 100	గొ  0	గౌ  0	దా  0	రా  0	
ర 99	ఠ  0	ద  0	గ  0	6  0	
ము 100	మా  0	మెు  0	నూ  0	మూ  0	

లి 100	బి  0	వి  0	తి  0	లీ  0	
ం 100	రి  0	౧  0	౮  0	ల  0	
గ 100	ర  0	గీ  0	గ్  0	గి  0	
ము 100	మెు  0	మా  0	మ  0	నూ  0	
- 94	్త  3	ై  2	్ర  0	=  0	
- 94	ె  3	=  1	్ల  1	్త  1	
శి 100	ఇ  0	శె  0	్శ  0	శీ  0	
వ 99	న  1	వే  0	చ  0	్వ  0	
లి 100	లె  0	ఠి  0	లీ  0	బి  0	
ం 100	౧  0	౮  0	రి  0	ల  0	
గ 100	ర  0	ద  0	గే  0	గీ  0	
ము 100	మెు  0	మా  0	నూ  0	మ  0	
శ 100	ళ  0	ఠ  0	క  0	ఛ  0	
ృ 94	్శ  3	్ళ  1	్ఫ  1	్భ  0	
ం 100	౧  0	౮  0	రి  0	9  0	
గా 100	గౌ  0	గొ  0	దా  0	రా  0	
ర 99	ఠ  1	ద  0	గ  0	ధ  0	
ము 99	మా  0	మెు  0	మ  0	నూ  0	
- 91	ై  2	్త  2	ె  2	్ర  1	
- 84	్త  9	్ర  3	ై  3	✓  0	
అ 90	ఆ 10	ఱ  0	ల  0	్ఱ  0	
ల 100	అ  0	బ  0	ట  0	రి  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
కా 100	కౌ  0	ఠా  0	ళా  0	కొ  0	
ర 99	ద  0	ఠ  0	గ  0	ధ  0	
ము 100	మెు  0	మా  0	మ  0	మూ  0	
sq 39	, 38	. 18	ఏ  2	।  2	

ి 70	్ఠ 29	ీ  0	్ట  0	్ద  0	
స 99	ప  1	ఎ  0	సు  0	ష  0	
ం 100	రి  0	౧  0	౮  0	ల  0	
గ 100	ర  0	న  0	ద  0	గీ  0	
ము 100	మెు  0	మా  0	నూ  0	మ  0	
- 96	్త  2	ై  1	=  0	్ర  0	
- 93	ె  4	=  1	్త  1	్ల  0	
కే 99	శే  0	ఠే  0	వే  0	రే  0	
✓ 100	్హ  0	్త  0	్ర  0	్ఘ  0	
స 99	ప  1	ఎ  0	్స  0	ష  0	
రి 97	రె  1	ఠి  1	ది  0	గి  0	
ఇ 100	ఐ  0	౭  0	ఠి  0	లి  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
గ 100	ర  0	గే  0	ద  0	డ  0	
ల 100	అ  0	బ  0	ట  0	లి  0	
ము 99	మెు  0	మా  0	నూ  0	మూ  0	
- 92	ై  3	్ర  2	=  1	్త  1	
- 87	ై  6	్త  3	్ర  2	=  1	
ని 100	వి  0	నీ  0	్స  0	న  0	
✓ 100	్హ  0	్త  0	్స  0	్ప  0	
ప 71	ఎ 23	స  2	ష  2	్ప  1	
్వ 77	్ప  7	్స  3	్పు  3	ౄ  2	

క 100	ళ  0	ఠ  0	కే  0	త  0	
ం 100	౧  0	రి  0	౮  0	9  0	
గ 100	ర  0	ద  0	గే  0	గ్  0	
రు 98	ఠు  2	దు  0	గు  0	డు  0	
- 95	్త  2	ై  1	ె  1	=  0	
- 97	్త  2	=  0	ె  0	ై  0	
ని 99	వి  1	్స  0	నె  0	నీ  0	
చె 99	ఛె  1	దె  0	బె  0	వె  0	
్చ 83	్బ 12	్ఛ  3	్ప  1	ృ  0	
న 98	వ  1	నే  0	న్  0	చ  0	
ి 94	్ఠ  2	్థ  1	ీ  1	్ఱ  1	
ప 71	ఎ 24	స  2	ష  2	్ప  0	
ం 100	౧  0	రి  0	౮  0	9  0	
గ 100	ర  0	ద  0	గే  0	డ  0	
ల 100	అ  0	బ  0	ట  0	రి  0	
ము 100	మెు  0	మా  0	నూ  0	మూ  0	
- 86	ై  8	్ర  3	్త  2	=  1	
- 89	ై  4	్ర  3	్త  1	ె  1	
ఇ 100	ఐ  0	౪  0	ఠి  0	౭  0	
త 100	తే  0	ఠ  0	తీ  0	త్  0	
్త 100	✓  0	్ర  0	యిా  0	షూ  0	
డి 99	ఢి  1	డీ  0	ది  0	ఢీ  0	

బ 99	ఙు  0	బి  0	ల  0	ఐ  0	
ం 100	౧  0	రి  0	౮  0	9  0	
గ 100	గే  0	ర  0	గ్  0	గీ  0	
రు 99	ఠు  1	దు  0	గు  0	డు  0	
- 97	=  1	ై  0	్త  0	ె  0	
- 97	్త  1	=  0	ై  0	ే  0	
✓ 100	్త  0	్హ  0	్ర  0	్ఘ  0	
స 99	ప  1	ఎ  0	్స  0	ష  0	
్వ 100	్య  0	వ  0	్ప  0	వీ  0	
ర 99	ఠ  0	ద  0	గ  0	ధ  0	
ణ 75	్ణ 25	ఐ  0	్ల  0	కా  0	
ము 99	మా  0	మెు  0	మూ  0	నూ  0	
ి 90	్ఠ  2	్ట  2	్ద  2	ీ  1	
స 100	ప  0	ఎ  0	్స  0	ని  0	
ం 100	౧  0	రి  0	9  0	౮  0	
గ 100	ర  0	ద  0	గీ  0	గే  0	
ల 100	అ  0	బ  0	ట  0	లి  0	
ము 100	మెు  0	మా  0	నూ  0	మూ  0	
- 91	ె  4	్త  1	=  1	్ల  1	
- 90	ె  7	=  1	్త  0	్ల  0	
ల 100	బ  0	ట  0	అ  0	లి  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
కా 100	ఠా  0	కౌ  0	ళా  0	రా  0	
దీ 99	ధీ  0	రీ  0	ద్  0	ది  0	
్వ 100	్య  0	వ  0	్ప  0	వీ  0	
✓ 100	్హ  0	్త  0	్ర  0	్ఘ  0	
స 99	ప  1	ఎ  0	్స  0	ష  0	
ము 99	మెు  0	మా  0	మూ  0	నూ  0	

ర 98	ద  1	ఠ  1	గ  0	డ  0	
ం 100	౧  0	రి  0	ల  0	౮  0	
గ 100	ర  0	గ్  0	గీ  0	గే  0	
రు 99	ఠు  1	దు  0	గు  0	డు  0	
- 90	్త  5	ై  3	్ర  1	=  1	
- 95	=  2	్త  1	✓  0	ై  0	
వె 98	నె  1	చె  0	దె  0	వే  0	
లు 100	బు  0	లా  0	టు  0	ఱు  0	
ఁ 100	(  0	6  0	ఏ  0	్ర౧  0	
గొ 100	గౌ  0	గా  0	దొ  0	గో  0	
ం 100	౧  0	రి  0	౮  0	9  0	
దు 96	రు  2	డు  2	ధు  0	చు  0	
ఉ 100	ఙ  0	డి  0	ఈ  0	దీ  0	
ం 100	౧  0	రి  0	౮  0	9  0	
గ 100	ర  0	ద  0	న  0	గ్  0	
ర 99	ఠ  1	ద  0	గ  0	6  0	
ము 100	మా  0	మెు  0	మూ  0	నూ  0	
- 93	్త  2	ై  2	్ర  1	=  0	
- 96	్త  1	ై  1	ె  1	=  0	
బ 100	బి  0	ఐ  0	జ  0	ఒ  0	
టు 100	టా  0	బు  0	లు  0	టూ  0	
వు 100	మ  0	ఛు  0	న  0	ను  0	

ల 100	లు  0	అ  0	బ  0	ఆ  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
గ 100	ర  0	గీ  0	గే  0	గి  0	
రు 99	ఠు  1	దు  1	గు  0	ధు  0	
- 93	ె  4	=  1	్ల  1	్త  1	
- 94	ై  3	్త  1	్ర  1	=  1	
జీ 99	జి  1	జ్  0	ఙ్  0	బీ  0	
ను 98	మ  2	నూ  0	చు  0	మ్  0	
డి 99	ఢి  1	డె  0	డీ  0	డ్  0	
ం 100	౧  0	రి  0	౮  0	9  0	
గ 100	ర  0	ద  0	గే  0	న  0	
ర 98	ఠ  1	ద  1	గ  0	ధ  0	
ము 99	మెు  1	మా  0	నూ  0	మ  0	
- 92	్త  3	ె  2	్ర  1	=  1	
- 94	ై  2	్త  1	్ర  1	ె  1	
✓ 100	్హ  0	్త  0	్ర  0	్ఘ  0	
ప 77	ఎ 15	స  4	్ప  2	ష  1	
రా 97	ఠా  1	దా  1	లా  0	గా  0	
భ 100	ఛ  0	ధ  0	ళ  0	భే  0	
వ 98	న  2	చ  0	వే  0	్వ  0	
ము 100	మెు  0	మా  0	మూ  0	మ  0	

కా 100	కౌ  0	ఠా  0	కొ  0	ళా  0	
ం 100	౧  0	రి  0	౮  0	9  0	
గా 100	గొ  0	గౌ  0	దా  0	రా  0	
ణి 100	ణీ  0	ణ్  0	ణె  0	ఱి  0	
- 92	్త  3	ె  1	్ల  1	=  1	
- 94	్త  3	=  1	ై  0	ే  0	
✓ 99	్త  0	్హ  0	్ర  0	్ప  0	
ప 85	ఎ 10	స  2	ష  1	్ప  1	
ని 100	వి  0	నె  0	నీ  0	న  0	
కి 100	కె  0	కీ  0	క్  0	కే  0	
రా 97	ఠా  2	దా  0	లా  0	రౌ  0	
ని 100	వి  0	నె  0	్స  0	న  0	
ది 99	ధి  0	దె  0	దీ  0	రి  0	
పొ 78	పా 14	సొ  3	ఫొ  1	షొ  1	
ం 100	౧  0	రి  0	౮  0	ల  0	
గ 100	ర  0	ద  0	గ్  0	గే  0	
ర 99	ఠ  1	ద  0	గ  0	ధ  0	
ము 99	మెు  0	మా  0	మూ  0	నూ  0	
- 86	ై  6	్త  5	్ర  2	=  1	
- 97	్త  1	ె  1	=  0	ై  0	
ఒ 99	బ  1	ట  0	ఙ  0	ఓ  0	
క 100	ఠ  0	ళ  0	ర  0	త  0	
భ 99	ఛ  0	ళ  0	భ్  0	భే  0	
క 100	ఠ  0	ళ  0	ర  0	కే  0	
ష 52	షు  9	్య  9	౫  4	హా  4	
ము 99	మెు  0	మా  0	నూ  0	మ  0	

ి 78	్ఠ  9	్ద  4	్ధ  3	ె  1	
ప 92	ఎ  6	స  1	ష  1	వి  0	
ం 100	౧  0	రి  0	౮  0	6  0	
గా 100	గౌ  0	గొ  0	రా  0	దా  0	
ణి 100	ణ్  0	ణీ  0	ణె  0	ఱి  0	
- 95	్త  1	=  1	ై  1	✓  1	
- 84	్త 10	ై  3	్ర  1	✓  1	
ఒ 99	బ  0	ఙ  0	ఓ  0	ఽ  0	
క 100	ఠ  0	ళ  0	ర  0	కే  0	
ది 99	దె  0	ధి  0	దీ  0	థి  0	
ను 100	మ  0	నూ  0	మ్  0	గు  0	
✓ 100	్త  0	్హ  0	్ర  0	్శ  0	
సు 99	షు  1	ఘ  0	్ఘ  0	ఘు  0	
మ 95	ను  5	మ్  0	మే  0	చు  0	
టి 97	టె  2	ట్  0	టే  0	టొ  0	
్ట 75	బ 22	ల  2	్బ  1	ట  0	
బొ 99	భొ  0	టొ  0	బౌ  0	జొ  0	
ం 100	౧  0	రి  0	౮  0	9  0	
గ 100	ర  0	గే  0	ద  0	గీ  0	
ర 99	ఠ  1	ద  0	గ  0	6  0	
ము 100	మెు  0	మా  0	నూ  0	మూ  0	
- 95	్త  2	ె  1	ై  0	=  0	
- 88	ై  9	్త  2	్ర  1	=  0	
ఒ 100	బ  0	ఙ  0	ఽ  0	ఓ  0	
క 100	ఠ  0	ళ  0	కీ  0	కే  0	
ఆ 96	అ  4	ల  0	ఱ  0	్ఱ  0	
ట 100	టు  0	టె  0	టి  0	ఠు  0	
వ 97	న  3	చ  0	వే  0	ద  0	
✓ 100	్హ  0	్త  0	్ర  0	్ఘ  0	
సు 100	షు  0	ఘ  0	్ఘ  0	మి  0	
్త 100	✓  0	్హ  0	హ  0	షూ  0	
వు 100	మ  0	ఛు  0	వ  0	చు  0	

ి 59	్ద 14	్ఠ  9	్ధ  5	్ట  4	
స 99	ప  1	ని  0	సు  0	ఎ  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
గా 100	గొ  0	గౌ  0	రా  0	దా  0	
ణి 100	ణ్  0	ణీ  0	ణె  0	ఱి  0	
- 81	్త  9	్ర  4	ై  3	✓  1	
- 92	్త  3	ై  2	=  1	్ర  1	
కొ 100	కౌ  0	ఠొ  0	కె  0	౯  0	
ము 99	మెు  0	మా  0	నూ  0	మూ  0	
్మ 98	్క  1	ఠి  0	ృ  0	ఠీ  0	
వి 98	ని  1	ఎ  1	లి  0	చి  0	
లు 100	బు  0	లా  0	టు  0	ఱు  0	
్ల 100	్ణ  0	్గ  0	౧  0	్ఱ  0	
క 99	ఠ  0	ళ  0	శ  0	ర  0	
ం 100	౧  0	రి  0	౮  0	9  0	
గా 100	గొ  0	గౌ  0	రా  0	దా  0	
ళ 100	భ  0	ఛ  0	ళే  0	థ  0	
ము 99	మెు  1	మా  0	నూ  0	ఝ  0	
- 90	్త  5	ె  2	=  1	్ర  1	
- 83	ె  5	్త  3	్ల  2	=  2	
ె 100	=  0	్ల  0	్ణ  0	-  0	
ప 75	ఎ 18	స  2	్ప  2	ష  1	
ద 99	ధ  0	డ  0	ర  0	గ  0	
్ద 98	్ధ  1	ం  0	౧  0	్డ  0	
వ 98	న  1	చ  0	్వ  0	వే  0	
ం 100	౧  0	రి  0	౮  0	9  0	
ట 100	టె  0	టు  0	ఠు  0	టి  0	
గి 100	గీ  0	గె  0	రి  0	గ  0	
నె 98	వె  2	చె  0	దె  0	నే  0	
్న 57	్ప 24	్స  9	ృ  5	్చ  2	

గొ 99	గౌ  1	గా  0	దొ  0	గో  0	
ం 100	౧  0	రి  0	౮  0	9  0	
గ 100	ర  0	ద  0	న  0	గ్  0	
లి 100	బి  0	తి  0	వి  0	లీ  0	
- 94	=  1	్త  1	✓  1	ే  1	
- 95	్త  2	=  1	ై  0	ే  0	
ఒ 99	బ  1	ఙ  0	ఽ  0	ఓ  0	
క 100	కే  0	ళ  0	ఠ  0	శ  0	
✓ 100	్త  0	్హ  0	్ర  0	్ఘ  0	
పు 89	ఫు 11	ష  0	్ఛ  0	షు  0	
రు 99	ఠు  0	దు  0	గు  0	డు  0	
గు 100	దు  0	రు  0	గూ  0	ను  0	
గ 100	ర  0	ద  0	గీ  0	గ్  0	
ం 100	రి  0	౧  0	౮  0	ల  0	
గా 100	గౌ  0	గొ  0	రా  0	దా  0	
ళ 100	థ  0	భ  0	ఠ  0	ఛ  0	
ము 99	మెు  1	మా  0	నూ  0	మూ  0	
- 82	ె 12	=  3	్త  1	ే  1	
- 92	్త  3	ై  2	్ర  1	=  1	
బా 99	భా  0	లా  0	జా  0	ఙా  0	
న 100	వ  0	నే  0	న్  0	నీ  0	

తొ 95	తా  3	తౌ  1	ఱొ  0	తో  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
గ 100	ర  0	ద  0	గ్  0	గే  0	
లి 100	తి  0	లీ  0	బి  0	లె  0	
- 88	్త  5	=  1	్ర  1	ై  1	
- 88	్త  3	్ర  3	=  2	ై  1	
కా 100	కౌ  0	ఠా  0	౯  0	కొ  0	
ం 100	౧  0	రి  0	౮  0	9  0	
తి 96	లి  4	తీ  0	తె  0	వి  0	
జ 96	ఙ  3	జి  1	బ  0	జు  0	
ం 100	౧  0	రి  0	౮  0	9  0	
గా 100	గౌ  0	గొ  0	దా  0	రా  0	
ళ 99	భ  0	ళే  0	ఛ  0	థ  0	
ము 99	మెు  0	మా  0	నూ  0	మూ  0	
- 85	్త  7	ై  5	్ర  1	=  0	
- 89	=  3	ె  2	్త  1	్ల  1	
వ 99	న  1	వే  0	చ  0	్వ  0	
దు 95	రు  3	డు  2	ధు  0	గు  0	
లు 100	లా  0	బు  0	టు  0	ఱు  0	

పా 54	పొ 41	సొ  2	సా  1	షా  1	
ం 100	౧  0	రి  0	౮  0	9  0	
గ 100	గే  0	ర  0	గ్  0	గీ  0	
లి 100	లీ  0	తి  0	బి  0	వి  0	
- 77	్త  8	్ర  4	ై  3	✓  2	
- 92	్త  4	=  1	ే  1	ె  0	
పా 95	షా  2	సా  2	పొ  1	ఫా  0	
య 99	యే  0	య్  0	యె  0	యు  0	
సా 87	సొ 12	సౌ  1	పా  0	సో  0	
న 99	వ  1	నే  0	న్  0	నీ  0	
్న 64	్ప 25	ృ  5	్స  3	్చ  1	
ము 99	మెు  0	మా  0	నూ  0	మ  0	
బ 100	ఒ  0	బి  0	జ  0	ఐ  0	
ం 100	౧  0	౮  0	రి  0	9  0	
గా 100	గౌ  0	గొ  0	రా  0	దా  0	
ళ 100	భ  0	ఛ  0	ఠ  0	ధ  0	
ము 100	మెు  0	మా  0	మూ  0	నూ  0	
- 89	్త  6	ై  2	్ర  1	=  1	
- 91	ై  4	్త  3	్ర  1	=  0	
✓ 100	్త  0	్హ  0	్ర  0	్ఘ  0	
ప 88	ఎ  9	స  1	ష  1	ఫ  1	
కి 100	కీ  0	క్  0	కె  0	ఠి  0	
్ర 70	్త 15	ై  3	్ఝ  3	-  3	
వి 99	ఎ  1	ని  1	వె  0	చి  0	
శే 96	ఠే  2	ఛే  0	శ  0	ళే  0	
✓ 100	్త  0	్హ  0	్ర  0	్శ  0	
ష 99	ప  1	్ష  0	ఎ  0	స  0	
ము 100	మా  0	మెు  0	మూ  0	నూ  0	

చె 100	ఛె  0	దె  0	బె  0	వె  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
గ 100	ర  0	గి  0	గీ  0	ద  0	
లి 100	తి  0	లె  0	బి  0	లీ  0	
- 89	్త  4	=  2	ే  1	్ర  1	
- 81	్త  6	ై  3	్ర  3	✓  2	
ద 97	ధ  1	ర  1	డ  1	చ  0	
గ 100	ర  0	ద  0	న  0	గే  0	
్గ 99	౧  1	dq  0	ం  0	్ద  0	
ఱ 99	అ  1	ఆ  0	్ఱ  0	ఱు  0	
జ 99	జి  1	ఙ  0	జు  0	బి  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
గ 100	ర  0	గే  0	గీ  0	గ్  0	
ల 100	బ  0	అ  0	లు  0	ట  0	
ము 99	మా  0	మెు  0	మూ  0	ఝ  0	
- 83	్త 10	ై  3	్ర  1	✓  1	
- 92	=  2	ె  1	్త  1	్ల  1	
అ 96	ఆ  3	ల  1	ఱ  0	్ఱ  0	
డ 99	ద  1	ఢ  1	ర  0	త  0	
వి 98	ని  1	ఎ  1	వీ  0	వె  0	

వె 100	నె  0	చె  0	దె  0	వే  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
గ 100	ర  0	ద  0	గే  0	న  0	
లి 100	తి  0	లె  0	వి  0	లీ  0	
- 72	్త 18	్ర  5	ై  3	✓  1	
- 90	=  2	్త  2	ే  1	ె  1	
మెు 100	మెా  0	ము  0	ఝే  0	యెు  0	
ఱ 98	అ  2	ఆ  0	్ఱ  0	లు  0	
కు 99	ఠు  1	ళు  0	మ  0	తు  0	
మ 97	ను  3	మ్  0	చు  0	మే  0	
ం 100	౧  0	రి  0	౮  0	9  0	
గ 100	ర  0	ద  0	గే  0	గీ  0	
ల 100	బ  0	అ  0	ట  0	లు  0	
ము 100	మెు  0	మా  0	మూ  0	నూ  0	
- 95	ై  1	్త  1	=  1	✓  0	
- 92	్త  3	ె  1	్ల  1	=  1	
మ 99	ను  1	చు  0	మ్  0	మే  0	
ం 100	౮  0	౧  0	రి  0	ల  0	
డ 99	ఢ  1	ద  0	త  0	ర  0	

చి 99	ఛి  1	బి  0	చె  0	లి  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
గి 99	గె  0	గీ  0	రి  0	౧  0	
ళు 99	ఠు  0	కు  0	రు  0	భు  0	
్ల 100	్ణ  0	్గ  0	హు  0	్ఱ  0	
- 84	్త  7	్ర  3	ై  2	=  1	
- 91	్త  7	=  1	్ర  0	ై  0	
ి 90	్ఠ  7	్ట  2	్ద  1	్థ  0	
ప 89	ఎ  9	స  1	ష  0	్ప  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
జె 100	బె  0	ళె  0	శె  0	డె  0	
లు 100	లా  0	బు  0	టు  0	యి  0	
జా 95	ఙా  4	జౌ  1	జొ  0	జూ  0	
ం 100	రి  0	౧  0	౮  0	9  0	
గ 100	ర  0	గే  0	ద  0	గ్  0	
ల 100	అ  0	బ  0	రి  0	లి  0	
ము 100	మెు  0	మా  0	నూ  0	మూ  0	
- 95	ె  1	=  1	్త  1	్ల  1	
- 96	ై  1	్త  1	=  1	్ర  0	
మా 84	నూ 14	చూ  1	మౌ  0	మెా  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
✓ 100	్త  0	్హ  0	్ర  0	్స  0	
స 99	ప  1	ఎ  0	్స  0	ష  0	
ము 100	మా  0	మెు  0	నూ  0	మ  0	

డి 99	ఢి  0	డీ  0	డె  0	ది  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
గి 100	గె  0	గీ  0	గ  0	రి  0	
ళు 99	ఠు  0	కు  0	రు  0	భు  0	
్ల 100	్ణ  0	్గ  0	హు  0	్ఱ  0	
- 73	్త 19	్ర  2	ే  1	=  1	
- 86	్త 10	్ర  1	=  1	✓  1	
మెు 100	మెా  0	ము  0	ఝే  0	యెు  0	
్ర౧ 100	్క  0	(  0	ం  0	ఁ  0	
కు 99	ఠు  1	రు  0	మ  0	తు  0	
్క 100	్మ  0	్ర౧  0	ఒ  0	ర  0	
ట 99	టు  1	టె  0	టా  0	ఠు  0	
లు 100	లా  0	బు  0	టు  0	ఱు  0	
లా 100	లూ  0	లు  0	లౌ  0	ఱా  0	
ం 100	౧  0	రి  0	౮  0	్ఠ  0	
గ 100	ర  0	ద  0	న  0	గే  0	
ల 100	అ  0	బ  0	లి  0	రి  0	
ము 100	మా  0	మెు  0	మూ  0	నూ  0	
- 87	్త  5	ై  2	్ల  1	=  1	
- 88	ె  4	్త  2	=  2	ే  1	
నా 93	వా  7	నౌ  0	హ  0	నొ  0	
ఁ 97	(  2	6  0	్ర౧  0	క  0	
గ 100	గే  0	ర  0	ద  0	గ్  0	
లి 100	తి  0	లె  0	బి  0	లీ  0	

తొ 96	తా  3	తౌ  0	ఱొ  0	లొ  0	
ం 100	౧  0	రి  0	౮  0	్ద  0	
గి 100	గె  0	గీ  0	రి  0	౧  0	
ళు 100	భు  0	ఠు  0	శు  0	కు  0	
్ల 100	్గ  0	్ణ  0	౧  0	ఏ  0	
- 85	్త  5	✓  2	్ర  2	=  2	
- 83	్త  6	్ర  4	=  2	✓  1	
పా 94	షా  3	పొ  1	ఫా  1	సా  1	
ఁ 99	(  1	6  0	్ర౧  0	ఏ  0	
త 100	తే  0	ఱే  0	ఠ  0	శ  0	
బ 99	బి  0	ల  0	ఐ  0	ట  0	
ట 100	టు  0	టె  0	టి  0	ఠు  0	
్ట 90	బ  6	ల  3	్ఱ  0	్బ  0	
లు 100	బు  0	లా  0	టు  0	ఱు  0	
ట 100	టు  0	టె  0	ఠు  0	కు  0	
ం 100	రి  0	౮  0	౧  0	ల  0	
గ 100	ర  0	ద  0	గీ  0	గే  0	
ర 99	ఠ  0	ద  0	గ  0	ధ  0	
ము 100	మా  0	మెు  0	మూ  0	మ  0	
- 91	్త  4	ె  1	=  1	ై  1	
- 94	్త  2	ె  2	=  1	ే  0	
వె 98	నె  2	చె  0	దె  0	వే  0	
లి 100	లె  0	లీ  0	తి  0	బి  0	
గా 100	గౌ  0	గొ  0	దా  0	రా  0	
ర 99	ఠ  0	ద  0	గ  0	ధ  0	
ము 100	మెు  0	మా  0	నూ  0	మూ  0	

దొ 96	దౌ  2	దా  2	డొ  0	ధొ  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
గి 100	గె  0	గీ  0	రి  0	౧  0	
ళు 100	ఠు  0	భు  0	కు  0	శు  0	
్ల 100	్ణ  0	్గ  0	౧  0	్ఱ  0	
- 82	్త 13	్ర  2	=  1	✓  1	
- 82	్ర  7	్త  5	ై  2	=  1	
క 100	ఠ  0	కే  0	క్  0	ళ  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
టి 99	టె  1	ట్  0	టొ  0	టే  0	
జ 99	ఙ  1	జి  0	జు  0	బ  0	
బు 100	లు  0	ఙు  0	ఋ  0	టు  0	
్బ 93	ృ  3	్భ  2	్చ  1	్ప  1	
బ 100	బి  0	ఙు  0	జ  0	ఒ  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
గ 100	ర  0	ద  0	డ  0	న  0	
ర 99	ఠ  0	గ  0	ద  0	ధ  0	
ము 99	మా  0	మెు  0	మూ  0	మ  0	
- 91	=  2	్త  2	ై  1	✓  1	
- 89	ె  3	=  3	్త  2	ే  1	
బ 100	బి  0	జ  0	ఐ  0	ఙు  0	
ం 100	రి  0	౧  0	౮  0	ల  0	
గా 100	గౌ  0	గొ  0	రా  0	దా  0	
ర 99	ఠ  1	గ  0	ద  0	ధ  0	
ము 99	మెు  0	మా  0	మూ  0	మ  0	

అ 93	ఱ  4	ఆ  3	్ఱ  0	ల  0	
ం 100	రి  0	౧  0	ల  0	౮  0	
గ 100	ర  0	గే  0	గీ  0	గ్  0	
ణ 100	ఐ  0	్ణ  0	ఱ  0	ఇ  0	
ము 99	మెు  1	మా  0	నూ  0	మ  0	
- 77	్త 11	్ర  6	ై  2	=  1	
- 82	్ర  7	్త  6	ై  2	=  1	
ము 100	మెు  0	మా  0	నూ  0	మూ  0	
ం 100	౧  0	౮  0	రి  0	ల  0	
గి 99	గె  0	గీ  0	రి  0	గ  0	
లి 100	తి  0	బి  0	లీ  0	వి  0	
✓ 100	్హ  0	్త  0	్ఘ  0	్ర  0	
స 99	్స  0	ప  0	ని  0	ఎ  0	
ం 100	౧  0	రి  0	౮  0	9  0	
గ 100	ర  0	ద  0	న  0	గీ  0	
ర 99	ఠ  0	ద  0	గ  0	ధ  0	
ము 100	మెు  0	మా  0	మ  0	మూ  0	
- 80	్త  5	ై  4	్ర  3	✓  2	
- 85	్త  3	=  3	ే  3	✓  1	
యు 97	యెు  2	యా  1	యూ  0	య  0	
ద 98	డ  1	ధ  1	ర  0	గ  0	
్ధ 98	్ఢ  1	్థ  1	్ద  0	ం  0	
ము 99	మెు  0	మా  0	నూ  0	మూ  0	

ట 97	టు  3	టె  0	టా  0	ఠు  0	
ం 100	రి  0	౧  0	ల  0	౮  0	
గ 100	ర  0	గీ  0	ద  0	గ్  0	
ణ 99	ఐ  1	్ణ  0	ఇ  0	ఱ  0	
ము 99	మెు  1	మా  0	మ  0	మూ  0	
- 73	్త 17	్ర  4	ై  1	ే  1	
- 84	్త  7	ై  3	్ర  3	=  1	
వె 97	నె  3	చె  0	దె  0	వే  0	
లి 100	లీ  0	బి  0	తి  0	లె  0	
గా 100	గౌ  0	గొ  0	రా  0	దా  0	
ర 99	ఠ  1	గ  0	ద  0	6  0	
ము 99	మెు  1	మా  0	మ  0	నూ  0	
డ 96	ద  2	ఢ  2	ర  0	ధ  0	
ం 100	౧  0	౮  0	రి  0	ల  0	
గు 100	గూ  0	రు  0	దు  0	ను  0	
ర 99	ఠ  1	ద  0	గ  0	ధ  0	
ము 99	మెు  1	మా  0	మూ  0	మ  0	
- 88	=  3	్త  2	✓  2	ే  1	
- 89	్త  4	✓  2	్ర  2	=  1	
వీ 95	నీ  4	వ్  0	చీ  0	వి  0	
ర 99	ఠ  1	గ  0	ద  0	ధ  0	
ణ 99	ఐ  1	్ణ  0	ఇ  0	కా  0	
ము 99	మా  0	మెు  0	నూ  0	మూ  0	

ఇ 100	ఐ  0	ణ  0	౯  0	౬  0	
ం 100	రి  0	౧  0	౮  0	ల  0	
గ 100	ర  0	ద  0	గి  0	గీ  0	
న 100	వ  0	నే  0	న్  0	నీ  0	
ము 100	మెు  0	మా  0	నూ  0	మూ  0	
- 74	్త  9	్ర  8	ై  4	=  1	
- 89	్త  5	ె  1	్ర  1	=  1	
క 100	ఠ  0	కే  0	ళ  0	క్  0	
ద 98	ధ  2	ర  0	డ  0	గ  0	
లి 100	లీ  0	వి  0	బి  0	తి  0	
క 100	ళ  0	ఠ  0	శ  0	కే  0	
భ 100	ఛ  0	ళ  0	భే  0	ధ  0	
ం 100	రి  0	౧  0	౮  0	ల  0	
గు 100	దు  0	రు  0	గూ  0	ను  0	
ర 99	ఠ  0	ద  0	గ  0	ధ  0	
ము 99	మా  0	మూ  0	మెు  0	నూ  0	
- 82	్త  7	్ర  3	ై  3	✓  1	
- 91	=  2	ె  1	్ర  1	్త  1	
న 100	వ  0	నే  0	న్  0	నీ  0	
శి 100	శె  0	ఇ  0	్శ  0	ళి  0	
ం 100	౧  0	రి  0	౮  0	9  0	
చు 97	ఛు  3	మ  0	దు  0	చూ  0	
న 99	వ  1	నే  0	న్  0	నీ  0	
ది 99	ధి  1	దీ  0	దె  0	థి  0	

లి 100	బి  0	వి  0	లె  0	తి  0	
ం 100	౮  0	రి  0	౧  0	ల  0	
గ 100	ర  0	ద  0	డ  0	న  0	
న 100	వ  0	నే  0	న్  0	నీ  0	
ము 100	మెు  0	మా  0	నూ  0	మ  0	
- 77	్త  9	్ర  7	ై  3	=  1	
- 87	్త  5	్ర  2	=  2	ె  1	
కౌ 100	కొ  0	రౌ  0	ళౌ  0	కా  0	
ఁ 98	(  2	6  0	్ర౧  0	ఏ  0	
గి 99	గీ  0	గె  0	రి  0	గ్  0	
లి 100	బి  0	లీ  0	వి  0	లె  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
త 100	ఠ  0	తే  0	లే  0	తీ  0	
వ 98	న  2	చ  0	వే  0	్వ  0	
ం 100	౧  0	౮  0	రి  0	ల  0	
గ 100	ర  0	ద  0	గి  0	గీ  0	
డ 99	ఢ  1	ద  0	ర  0	త  0	
ము 99	మెు  1	మా  0	మ  0	నూ  0	
- 85	్త  6	ే  2	ె  2	=  1	
- 88	్ర  3	ై  3	్త  3	=  1	
వ 99	న  0	వే  0	్వ  0	చ  0	
ం 100	రి  0	౧  0	౮  0	9  0	
శ 100	శే  0	ఛ  0	ళ  0	చ  0	
ము 99	మెు  1	మా  0	నూ  0	మ  0	

అ 96	ఆ  3	ఱ  2	ల  0	్ఱ  0	
ం 100	౧  0	౮  0	రి  0	ల  0	
గా 99	గౌ  0	గొ  0	దా  0	రా  0	
ర 99	ఠ  0	గ  0	ద  0	ధ  0	
ము 100	మా  0	మెు  0	మ  0	మూ  0	
- 82	్ర  6	్త  4	ె  2	=  2	
- 89	ై  2	్ర  2	్త  2	=  2	
ని 100	నె  0	వి  0	్స  0	న  0	
✓ 100	్త  0	్హ  0	్ర  0	్శ  0	
ప 83	ఎ 11	స  3	ష  2	్ప  1	
ౄ 16	౩ 14	వే 11	్పు  8	్ర౩  6	
✓ 100	్హ  0	్త  0	్ర  0	్ఘ  0	
స 99	ప  1	ఎ  0	్స  0	ని  0	
ం 100	౧  0	రి  0	౮  0	ల  0	
గ 100	ర  0	గీ  0	ద  0	గి  0	
డ 97	ద  2	ఢ  1	ర  0	గ  0	
ము 100	మా  0	మెు  0	మ  0	నూ  0	
- 83	్త  9	్ర  3	ై  2	=  1	
- 84	ై  4	్ర  4	్త  3	=  2	
క 100	ఠ  0	ళ  0	ర  0	శ  0	
ల 100	అ  0	బ  0	ట  0	లి  0	
యి 99	్ఝ  1	ఋ  0	ఝి  0	ఝ  0	
క 100	ఠ  0	ళ  0	ర  0	త  0	