
పింగము -- గోరోచన వరణము బంగారము -- పసిఁడి
బింగము -- ఆభ్రకము భృంగారము -- బంగారము
లింగము -- శివలింగము శృంగారము -- అలంకారము sq
సింగము -- కేసరి ఇంగలము -- ని✓ఎ్వ
కంగరు -- నిచ్చెన పింగలము -- ఇత్తడి
బంగరు -- స్వరణము సింగలము -- లంకాద్వీసము
రంగరు -- వెలుఁగొందు ఉంగరము -- బటువు
లంగరు -- జీను డింగరము -- పరాభవము
కాంగాణి -- పనికిరానిది పొంగరము -- ఒకభక౨ము
పింగాణి -- ఒకదినుసుమట్టి బొంగరము -- ఒక ఆటవస్తువు
్దసంగాణి -- కొమ్మువిల్లు కంగాళము -- పెద్దవంటగిన్నె
గొంగలి -- ఒకపురుగు గంగాళము -- బాన
తొంగలి -- కాంతి జంగాళము -- వదులు
పొంగలి -- పాయసాన్నము బంగాళము -- పక్రివిశేషము
చెంగలి -- దగ్గఱ జంగలము -- అడవి
వెంగలి -- మెుఱకు మంగలము -- మండ
చింగిళ్లు -- పింజెలు జాంగలము -- మాంసము
డింగిళ్లు -- మ్రెుక్కుటలు లాంగలము -- నాఁగలి
తొంగిళ్లు -- పాఁతబట్టలు టంగరము -- వెలిగారము
దొంగిళ్లు -- కంటిజబ్బు బంగరము -- బంగారము
అంగణము -- ముంగిలి సంగరము -- యుద్ధము
టంగణము -- వెలిగారము డంగురము -- వీరణము
ఇంగనము -- కదలిక భంగురము -- నశించునది
లింగనము -- కౌఁగిలింత వంగడము -- వంశము
అంగారము -- నిపప్ు సంగడము -- కలయిక