train.py data/rel48.images.bz2 data/rel48.labels.bz2 params/4hidaux.prms data/rel48.lines.bz2 1
Time   : 2015-05-29 05:44:38
Device : gpu (float32)
ElasticLayer : 
	angle : 	5
	magnitude : 	60
	invert_image : 	True
	zoom : 	1.1
	nearest : 	True
	pflip : 	0.03
	translation : 	2
	sigma : 	15
ConvLayer : 
	filter_sz : 	3
	stride : 	1
	num_maps : 	8
	actvn : 	relu50
PoolLayer : 
	pool_sz : 	2
ConvLayer : 
	filter_sz : 	3
	stride : 	1
	num_maps : 	24
	actvn : 	relu20
PoolLayer : 
	pool_sz : 	2
ConvLayer : 
	filter_sz : 	3
	stride : 	1
	num_maps : 	72
	actvn : 	relu10
PoolLayer : 
	pool_sz : 	2
HiddenLayer : 
	pdrop : 	0.5
	actvn : 	relu05
	n_out : 	500
	reg : 	{'maxnorm': 0, 'L2': 0.001}
AuxConcatLayer : 
	aux_type : 	LocationInfo
	n_aux : 	(5, 9)
SoftmaxLayer : 
	n_out : 	457

Training Parameters: 
	BATCH_SZ : 	20
	EPOCHS_TO_HALF_RATE : 	1
	EPOCHS_TO_TEST : 	1
	INIT_LEARNING_RATE : 	0.1
	NUM_EPOCHS : 	101
	SEED : 	252611
	TEST_SAMP_SZ : 	5000
	TRAIN_ON_FRACTION : 	0.75

Loading the data ...
X (samples, dimensions): (73624, 48, 48) 1357037KB
X (min, max) : 0.0 1.0
Y (samples, dimensions): (73624,) 588KB
Y (min, max) : 0 456

Initializing the net ... 

Train Layers
	Elastic Maps:1 Size:48 Translation:2 Zoom:1.1 Mag:60 Sig:15 Noise:0.03 Angle:5 Invert:True Interpolation: Nearest
	Conv Maps: 8 Filter:3 Stride:1 Mode:valid Output:46 Act:relu50
	  L1:0 L2:0 Momentum:0.95 Rate:1
	Pool Maps: 8 Pool_sz:2 Border:Keep Output:23
	Conv Maps:24 Filter:3 Stride:1 Mode:valid Output:21 Act:relu20
	  L1:0 L2:0 Momentum:0.95 Rate:1
	Pool Maps:24 Pool_sz:2 Border:Keep Output:11
	Conv Maps:72 Filter:3 Stride:1 Mode:valid Output: 9 Act:relu10
	  L1:0 L2:0 Momentum:0.95 Rate:1
	Pool Maps:72 Pool_sz:2 Border:Keep Output: 5
	Hidden In:1800 Out:500 Act:relu05 Drop%:0.5
	  L1:0 L2:0.001 Momentum:0.95 Max Norm:0 Rate:1
	AuxConcat In:500 Aux:(5, 9) Out:509 
	Softmax In:509 Out:457 Loss:nll
	  L1:0 L2:0 Momentum:0.95 Max Norm:0 Rate:1
Test Layers
	Elastic Maps:1 Size:48 Translation:0 Zoom:1 Mag: 0 Sig: 1 Noise:0 Angle:0 Invert:True Interpolation: Nearest
	Conv Maps: 8 Filter:3 Stride:1 Mode:valid Output:46 Act:relu50
	  L1:0 L2:0 Momentum:0.95 Rate:1
	Pool Maps: 8 Pool_sz:2 Border:Keep Output:23
	Conv Maps:24 Filter:3 Stride:1 Mode:valid Output:21 Act:relu20
	  L1:0 L2:0 Momentum:0.95 Rate:1
	Pool Maps:24 Pool_sz:2 Border:Keep Output:11
	Conv Maps:72 Filter:3 Stride:1 Mode:valid Output: 9 Act:relu10
	  L1:0 L2:0 Momentum:0.95 Rate:1
	Pool Maps:72 Pool_sz:2 Border:Keep Output: 5
	Hidden In:1800 Out:500 Act:relu05 Drop%:0
	  L1:0 L2:0 Momentum:0.95 Max Norm:0 Rate:1
	AuxConcat In:500 Aux:(5, 9) Out:509 
	Softmax In:509 Out:457 Loss:nll
	  L1:0 L2:0 Momentum:0.95 Max Norm:0 Rate:1
Params ; ConvW, Convb; ; ConvW, Convb; ; ConvW, Convb; ; HidW, Hidb; Loc1W, Loc1b, Loc2W, Loc2b; HidW, Hidb

Compiling ... 
Compiling training function...
Compiling testing function... 
Compiling testing function... 
Training ...
Epoch   Cost  Tr_Error Tr_P(MLE)    Te_Error Te_P(MLE)
  0 13535.41    40.74%  (43.18%)      41.18%  (43.21%)
  1  5795.23    15.66%  (74.93%)      15.44%  (74.61%)
  2  3973.29     7.60%  (85.49%)       8.80%  (84.37%)
  3  3229.20     6.16%  (88.51%)       6.16%  (88.05%)
  4  2726.36     4.06%  (91.74%)       4.78%  (91.19%)
  5  2436.58     3.40%  (93.38%)       4.30%  (92.07%)
  6  2230.49     2.28%  (94.59%)       3.66%  (93.07%)
  7  2021.50     2.20%  (95.32%)       3.52%  (93.88%)
  8  1868.06     1.92%  (95.98%)       2.76%  (94.85%)
  9  1756.38     1.48%  (96.38%)       3.16%  (94.56%)
 10  1663.60     1.32%  (97.02%)       3.08%  (95.09%)
 11  1592.95     1.48%  (96.57%)       2.12%  (95.65%)
 12  1511.70     1.38%  (97.05%)       1.88%  (96.32%)
 13  1421.60     1.12%  (97.25%)       2.36%  (95.79%)
 14  1373.72     1.22%  (97.30%)       1.84%  (96.49%)
 15  1313.95     0.84%  (97.88%)       1.72%  (96.93%)
 16  1262.76     1.00%  (97.72%)       1.82%  (96.52%)
 17  1233.52     1.00%  (97.59%)       2.20%  (96.29%)
 18  1192.02     1.18%  (97.63%)       2.08%  (96.51%)
 19  1153.06     0.78%  (98.10%)       1.54%  (97.11%)
 20  1116.96     0.52%  (98.31%)       1.48%  (97.12%)
 21  1091.30     0.50%  (98.46%)       2.00%  (96.89%)
 22  1064.12     0.76%  (98.22%)       1.74%  (97.21%)
 23  1038.67     0.70%  (98.24%)       1.24%  (97.46%)
 24  1023.90     0.60%  (98.48%)       1.54%  (97.19%)
 25  1002.21     0.82%  (98.24%)       1.66%  (97.27%)
 26   976.13     0.54%  (98.49%)       1.40%  (97.60%)
 27   959.69     0.72%  (98.49%)       1.18%  (97.59%)
 28   940.48     0.48%  (98.70%)       1.28%  (97.63%)
 29   913.60     0.64%  (98.48%)       1.78%  (97.29%)
 30   919.18     0.48%  (98.76%)       1.20%  (97.83%)
 31   899.05     0.40%  (98.77%)       1.28%  (97.68%)
 32   887.38     0.64%  (98.63%)       1.78%  (97.33%)
 33   866.68     0.78%  (98.40%)       1.64%  (97.33%)
 34   853.33     0.56%  (98.66%)       1.06%  (97.81%)
 35   846.88     0.68%  (98.64%)       1.60%  (97.35%)
 36   841.19     0.68%  (98.48%)       1.38%  (97.68%)
 37   841.30     0.54%  (98.68%)       1.22%  (97.89%)
 38   818.96     0.52%  (98.79%)       0.86%  (97.98%)
 39   805.72     0.40%  (98.94%)       1.16%  (97.87%)
 40   804.72     0.50%  (98.84%)       1.24%  (97.84%)
 41   795.64     0.40%  (98.86%)       1.12%  (97.93%)
 42   782.78     0.36%  (98.93%)       0.92%  (98.11%)
 43   772.39     0.20%  (99.13%)       1.12%  (97.93%)
 44   772.47     0.48%  (98.93%)       1.50%  (97.76%)
 45   759.37     0.42%  (98.90%)       0.96%  (98.15%)
 46   742.32     0.32%  (99.00%)       0.98%  (98.07%)
 47   738.81     0.42%  (98.92%)       1.22%  (97.95%)
 48   738.08     0.30%  (99.00%)       1.04%  (98.28%)
 49   725.70     0.40%  (98.85%)       1.02%  (98.06%)
 50   722.65     0.30%  (99.13%)       0.98%  (98.08%)
 51   706.53     0.44%  (99.07%)       1.10%  (98.18%)
 52   715.20     0.40%  (99.03%)       0.96%  (98.29%)
 53   708.04     0.34%  (99.04%)       0.92%  (98.18%)
 54   701.13     0.22%  (99.30%)       1.18%  (98.13%)
 55   693.58     0.46%  (99.00%)       1.26%  (97.86%)
 56   682.86     0.44%  (99.01%)       0.90%  (98.26%)
 57   674.36     0.28%  (99.12%)       1.04%  (98.14%)
 58   688.66     0.32%  (99.04%)       1.22%  (98.01%)
 59   665.86     0.36%  (99.01%)       1.18%  (98.19%)
 60   668.29     0.28%  (99.15%)       0.64%  (98.47%)
 61   671.22     0.38%  (99.09%)       0.98%  (98.12%)
 62   655.00     0.42%  (99.06%)       1.04%  (98.24%)
 63   648.05     0.24%  (99.22%)       0.96%  (98.38%)
 64   631.52     0.30%  (99.24%)       0.68%  (98.58%)
 65   636.29     0.22%  (99.32%)       1.04%  (98.27%)
 66   633.39     0.38%  (99.12%)       1.30%  (98.12%)
 67   636.91     0.34%  (99.10%)       0.92%  (98.38%)
 68   631.48     0.38%  (99.09%)       1.02%  (98.23%)
 69   626.06     0.22%  (99.25%)       1.04%  (98.20%)
 70   615.80     0.28%  (99.16%)       0.92%  (98.45%)
 71   629.74     0.40%  (99.02%)       0.92%  (98.41%)
 72   607.06     0.38%  (99.21%)       0.82%  (98.37%)
 73   608.30     0.30%  (99.26%)       1.06%  (98.26%)
 74   612.26     0.30%  (99.18%)       0.96%  (98.44%)
 75   603.19     0.22%  (99.27%)       0.72%  (98.50%)
 76   615.03     0.24%  (99.32%)       0.88%  (98.27%)
 77   612.43     0.38%  (99.08%)       1.18%  (98.11%)
 78   599.87     0.32%  (99.26%)       0.76%  (98.61%)
 79   586.85     0.22%  (99.33%)       0.78%  (98.42%)
 80   593.79     0.38%  (99.20%)       1.18%  (98.19%)
 81   591.12     0.28%  (99.19%)       1.06%  (98.37%)
 82   575.23     0.30%  (99.22%)       0.76%  (98.59%)
 83   587.42     0.20%  (99.35%)       0.80%  (98.43%)
 84   584.21     0.36%  (99.27%)       1.02%  (98.29%)
 85   589.21     0.34%  (99.18%)       0.92%  (98.39%)
 86   566.56     0.24%  (99.30%)       0.60%  (98.66%)
 87   566.80     0.18%  (99.46%)       0.78%  (98.48%)
 88   568.99     0.32%  (99.23%)       1.10%  (98.32%)
 89   560.30     0.32%  (99.28%)       0.76%  (98.60%)
 90   554.28     0.18%  (99.42%)       0.56%  (98.68%)
 91   558.24     0.24%  (99.40%)       0.96%  (98.39%)
 92   558.13     0.34%  (99.28%)       0.92%  (98.48%)
 93   566.60     0.24%  (99.30%)       0.72%  (98.69%)
 94   562.94     0.24%  (99.34%)       0.76%  (98.45%)
 95   544.46     0.28%  (99.38%)       0.96%  (98.45%)
 96   551.86     0.30%  (99.26%)       1.00%  (98.49%)
 97   550.70     0.18%  (99.42%)       0.50%  (98.76%)
 98   541.85     0.18%  (99.43%)       0.90%  (98.47%)
 99   535.98     0.26%  (99.29%)       0.96%  (98.40%)
100   541.38     0.32%  (99.36%)       0.76%  (98.73%)
101     0.00     0.23%  (99.38%)       0.82%  (98.57%)
