{
"layers" : [
       ('ElasticLayer', {
           'translation'   :2,
           'zoom'          :1.1,
           'magnitude'     :60,
           'sigma'         :15,
           'pflip'         :0.03,
           'angle'         :5,
           'nearest'       :True,
           'invert_image'  :False,
           }),
        ('ConvLayer', {
            'num_maps'      :4,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu20",
            'reg'           : {'maxnorm':1, 'rate':0},
            }), #46
        ('ConvLayer', {
            'num_maps'      :6,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu20",
            'reg'           : {'maxnorm':1, 'rate':0},
            }), #44
        ('PoolLayer', {
            'pool_sz'       :2,
            }), #22
        ('ConvLayer', {
            'num_maps'      :16,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu10",
            'reg'           : {'maxnorm':1, 'rate':.1},
            }), #20
        ('ConvLayer', {
            'num_maps'      :24,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu10",
            'reg'           : {'maxnorm':1, 'rate':.5},
            }), #18
        ('PoolLayer', {
            'pool_sz'       :2,
            }), #9
        ('ConvLayer', {
            'num_maps'      :32,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu05",
            'reg'           : {'maxnorm':1},
            }), #7
        ('ConvLayer', {
            'num_maps'      :40,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu02",
            'reg'           : {'maxnorm':1},
            }), #5
        ('ConvLayer', {
            'num_maps'      :50,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu01",
            'reg'           : {'maxnorm':1},
            }), #3
        ('SoftmaxLayer', {
            'n_out'         :457,
            'reg'           : {'maxnorm':3},
            }),
],

"training_params" : {
    #'SEED'  : 555555,
    'BATCH_SZ'   :20,
    'NUM_EPOCHS' : 101,
    'TRAIN_ON_FRACTION' : .75,
    'EPOCHS_TO_TEST' : 1,
    'TEST_SAMP_SZ': 5000,

    'INIT_LEARNING_RATE': .1,
    'EPOCHS_TO_HALF_RATE':  1,
},
}
