{
"layers" : [
       ('ElasticLayer', {
           'translation'   :2,
           'zoom'          :1.1,
           'magnitude'     :60,
           'sigma'         :15,
           'pflip'         :0.03,
           'angle'         :5,
           'nearest'       :True,
           'invert_image'  :False,
           }),
        ('ConvLayer', {
            'num_maps'      :4,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu20",
            'mode'          :"same",
            'reg'           : {'maxnorm':1},
            }), #48
        ('PoolLayer', {
            'pool_sz'       :2,
            }), #24
        ('ConvLayer', {
            'num_maps'      :6,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu10",
            'reg'           : {'maxnorm':1},
            }), #22
        ('ConvLayer', {
            'num_maps'      :8,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu10",
            'reg'           : {'maxnorm':1},
            }), #20
        ('PoolLayer', {
            'pool_sz'       :2,
            }), #10
        ('ConvLayer', {
            'num_maps'      :32,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu05",
            'mode'          :"valid",
            'reg'           : {'maxnorm':1},
            }), #8
        ('ConvLayer', {
            'num_maps'      :50,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu02",
            'mode'          :"valid",
            'reg'           : {'maxnorm':1},
            }), #6
        ('PoolLayer', {
            'pool_sz'       :2,
            }), #3
        ('ConvLayer', {
            'num_maps'      :200,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu01",
            'mode'          :"valid",
            'reg'           : {'maxnorm':1},
            }), #1
        ('SoftAuxLayer', {
            'n_aux'         :(5, 9),
            'aux_type'      :"LocationInfo",
            'n_out'         :457,
            'reg'           : {'L2':.0, 'maxnorm':0},
            }),
],

"training_params" : {
    #'SEED'  : 555555,
    'BATCH_SZ'   :20,
    'NUM_EPOCHS' : 201,
    'TRAIN_ON_FRACTION' : .75,
    'EPOCHS_TO_TEST' : 1,
    'TEST_SAMP_SZ': 5000,

    'INIT_LEARNING_RATE': .1,
    'EPOCHS_TO_HALF_RATE':  1,
},
}
