{
"layers" : [
    ('InputLayer', {
        }),
    ('ConvLayer', {
        'num_maps'      :8,
        'filter_sz'     :3,
        'stride'        :1,
        'actvn'         :"relu50",
        }),
    ('PoolLayer', {
        'pool_sz'       :2,
        }),
    ('ConvLayer', {
        'num_maps'      :24,
        'filter_sz'     :3,
        'stride'        :1,
        'actvn'         :"relu20",
        }),
    ('PoolLayer', {
        'pool_sz'       :2,
        }),
    ('HiddenLayer', {
        'n_out'         :500,
        'pdrop'         :0,
        'actvn'         :'relu05',
        'reg'           : {'L2':.001, 'maxnorm':0},
        }),
    ('SoftmaxLayer', {
        'n_out'         :457,
        'reg'			: {'L2':.001, 'maxnorm':0},
        }),
],

"training_params" : {
    #'SEED'  : 555555,
    'BATCH_SZ'   :20,
    'NUM_EPOCHS' : 101,
    'TRAIN_ON_FRACTION' : .75,
    'EPOCHS_TO_TEST' : 1,
    'TEST_SAMP_SZ': 5000,

    'INIT_LEARNING_RATE': .1,
    'EPOCHS_TO_HALF_RATE':  1,
},
}
