{
"layers" : [
        ('InputLayer', {
            }),
        ('HiddenLayer', {
            'n_out'         :1,
            }),
        ('SoftAuxLayer', {
            'n_aux'         :(5, 9),
            'aux_type'      :"LocationInfo",
            'n_out'         :457,
            'reg'           : {'maxnorm':0,},            
            }),
],

"training_params" : {
    'BATCH_SZ'   :20,
    'NUM_EPOCHS' : 61,
    'TRAIN_ON_FRACTION' : .75,
    'EPOCHS_TO_TEST' : 1,
    'TEST_SAMP_SZ': 5000,

    'INIT_LEARNING_RATE': .1,
    'EPOCHS_TO_HALF_RATE':  1,
},
}