# A simple list of alphabetical codes
# Has same code for 0, ౦, ం and for ౩, 3
# 458 in all including space/junk
{
'=' : 0,
'-' : 1,
',' : 2,
'!' : 3,
'+' : 4,
'✓' : 5,
'।' : 6,
'॥' : 7,
'ṁ' : 8,
'0' : 8,
'౦' : 8,
'1' : 9,
'౧' : 10,
'2' : 11,
'౨' : 12,
'3' : 13,
'౩' : 13,
'4' : 14,
'౪' : 15,
'5' : 16,
'౫' : 17,
'6' : 18,
'౬' : 19,
'7' : 20,
'౭' : 21,
'8' : 22,
'౮' : 23,
'9' : 24,
'౯' : 25,
'a' : 26,
'ă' : 27,
'ā' : 28,
'ai' : 29,
'+ai' : 30,
'au' : 31,
'b' : 32,
'ba' : 33,
'+ba' : 34,
'bā' : 35,
'bau' : 36,
'be' : 37,
'bē' : 38,
'bh' : 39,
'bha' : 40,
'+bha' : 41,
'bhā' : 42,
'bhau' : 43,
'bhe' : 44,
'bhē' : 45,
'bhi' : 46,
'bhī' : 47,
'bho' : 48,
'bhō' : 49,
'bhu' : 50,
'bhū' : 51,
'bi' : 52,
'bī' : 53,
'bo' : 54,
'bō' : 55,
'bu' : 56,
'bū' : 57,
'c' : 58,
'ca' : 59,
'+ca' : 60,
'cā' : 61,
'cau' : 62,
'ce' : 63,
'cē' : 64,
'ch' : 65,
'cha' : 66,
'+cha' : 67,
'chā' : 68,
'che' : 69,
'chē' : 70,
'chi' : 71,
'chī' : 72,
'cho' : 73,
'chō' : 74,
'chu' : 75,
'chū' : 76,
'ci' : 77,
'cī' : 78,
'closeparen' : 79,
'co' : 80,
'cō' : 81,
'cu' : 82,
'cū' : 83,
'd' : 84,
'ḍ' : 85,
'da' : 86,
'+da' : 87,
'ḍa' : 88,
'+ḍa' : 89,
'dā' : 90,
'ḍā' : 91,
'dau' : 92,
'ḍau' : 93,
'de' : 94,
'ḍe' : 95,
'dē' : 96,
'ḍē' : 97,
'dh' : 98,
'dha' : 99,
'+dha' : 100,
'ḍha' : 101,
'+ḍha' : 102,
'dhā' : 103,
'ḍhā' : 104,
'dhau' : 105,
'dhe' : 106,
'ḍhe' : 107,
'dhē' : 108,
'ḍhē' : 109,
'dhi' : 110,
'ḍhi' : 111,
'dhī' : 112,
'ḍhī' : 113,
'dho' : 114,
'dhō' : 115,
'ḍhō' : 116,
'dhu' : 117,
'ḍhu' : 118,
'dhū' : 119,
'ḍhū' : 120,
'di' : 121,
'ḍi' : 122,
'dī' : 123,
'ḍī' : 124,
'do' : 125,
'ḍo' : 126,
'dō' : 127,
'ḍō' : 128,
'dot' : 129,
'doublequote' : 130,
'du' : 131,
'ḍu' : 132,
'dū' : 133,
'ḍū' : 134,
'e' : 135,
'+e' : 136,
'ē' : 137,
'+ē' : 138,
'g' : 139,
'ga' : 140,
'+ga' : 141,
'gā' : 142,
'gau' : 143,
'ge' : 144,
'gē' : 145,
'gha' : 146,
'+gha' : 147,
'ghā' : 148,
'ghau' : 149,
'gho' : 150,
'ghō' : 151,
'ghu' : 152,
'ghū' : 153,
'gi' : 154,
'gī' : 155,
'go' : 156,
'gō' : 157,
'gu' : 158,
'gū' : 159,
'ḥ' : 160,
'ha' : 161,
'+ha' : 162,
'hā' : 163,
'hau' : 164,
'ho' : 165,
'hō' : 166,
'hu' : 167,
'hū' : 168,
'i' : 169,
'+i' : 170,
'ī' : 171,
'+ī' : 172,
'j' : 173,
'ja' : 174,
'+ja' : 175,
'jā' : 176,
'jau' : 177,
'je' : 178,
'jē' : 179,
'jh' : 180,
'jha' : 181,
'+jha' : 182,
'jhā' : 183,
'jhē' : 184,
'jhi' : 185,
'jhī' : 186,
'jhō' : 187,
'jhu' : 188,
'jhū' : 189,
'ji' : 190,
'jī' : 191,
'jo' : 192,
'jō' : 193,
'ju' : 194,
'jū' : 195,
'k' : 196,
'ka' : 197,
'+ka' : 198,
'kā' : 199,
'kau' : 200,
'ke' : 201,
'kē' : 202,
'kh' : 203,
'kha' : 204,
'+kha' : 205,
'khā' : 206,
'khe' : 207,
'khē' : 208,
'khi' : 209,
'khī' : 210,
'khō' : 211,
'khu' : 212,
'khū' : 213,
'ki' : 214,
'kī' : 215,
'ko' : 216,
'kō' : 217,
'ku' : 218,
'kū' : 219,
'l' : 220,
'ḷ' : 221,
'la' : 222,
'+la' : 223,
'ḷa' : 224,
'+ḷa' : 225,
'lā' : 226,
'ḷā' : 227,
'lau' : 228,
'ḷau' : 229,
'le' : 230,
'ḷe' : 231,
'lē' : 232,
'ḷē' : 233,
'li' : 234,
'ḷi' : 235,
'lī' : 236,
'ḷī' : 237,
'lo' : 238,
'ḷo' : 239,
'lō' : 240,
'ḷō' : 241,
'lu' : 242,
'ḷu' : 243,
'lū' : 244,
'ḷū' : 245,
'm' : 246,
'ma' : 247,
'+ma' : 248,
'mā' : 249,
'mau' : 250,
'me' : 251,
'mē' : 252,
'mi' : 253,
'mī' : 254,
'mo' : 255,
'mō' : 256,
'mu' : 257,
'mū' : 258,
'n' : 259,
'ṅ' : 260,
'ṇ' : 261,
'na' : 262,
'+na' : 263,
'ña' : 264,
'+ña' : 265,
'ṅa' : 266,
'+ṅa' : 267,
'ṇa' : 268,
'+ṇa' : 269,
'nā' : 270,
'ñā' : 271,
'ṅā' : 272,
'ṇā' : 273,
'nau' : 274,
'ṇau' : 275,
'ne' : 276,
'ṇe' : 277,
'nē' : 278,
'ṇē' : 279,
'ni' : 280,
'ṇi' : 281,
'nī' : 282,
'ṇī' : 283,
'no' : 284,
'ṇo' : 285,
'nō' : 286,
'ṅō' : 287,
'ṇō' : 288,
'nu' : 289,
'ñu' : 290,
'ṅu' : 291,
'ṇu' : 292,
'nū' : 293,
'ṅū' : 294,
'ṇū' : 295,
'o' : 296,
'ō' : 297,
'openparen' : 298,
'pa' : 299,
'+pa' : 300,
'pā' : 301,
'pau' : 302,
'pha' : 303,
'+pha' : 304,
'phā' : 305,
'phau' : 306,
'pho' : 307,
'phō' : 308,
'phu' : 309,
'phū' : 310,
'po' : 311,
'pō' : 312,
'pu' : 313,
'+pu' : 314,
'pū' : 315,
'question' : 316,
'r' : 317,
'+r̥' : 318,
'+r̥̄' : 319,
'r̥' : 320,
'ṟ' : 321,
'ra' : 322,
'+ra' : 323,
'ṟa' : 324,
'+ṟa' : 325,
'rā' : 326,
'ṟā' : 327,
'+ra1' : 328,
'+ra2' : 329,
'rau' : 330,
're' : 331,
'ṟe' : 332,
'rē' : 333,
'ṟē' : 334,
'ri' : 335,
'ṟi' : 336,
'rī' : 337,
'ṟī' : 338,
'ro' : 339,
'ṟo' : 340,
'rō' : 341,
'ṟō' : 342,
'ru' : 343,
'ṟu' : 344,
'rū' : 345,
'ṟū' : 346,
'ś' : 347,
'sa' : 348,
'+sa' : 349,
'śa' : 350,
'+śa' : 351,
'ṣa' : 352,
'+ṣa' : 353,
'sā' : 354,
'śā' : 355,
'ṣā' : 356,
'sau' : 357,
'śau' : 358,
'ṣau' : 359,
'śe' : 360,
'śē' : 361,
'śi' : 362,
'śī' : 363,
'singlequote' : 364,
'so' : 365,
'śo' : 366,
'ṣo' : 367,
'sō' : 368,
'śō' : 369,
'ṣō' : 370,
'su' : 371,
'śu' : 372,
'ṣu' : 373,
'sū' : 374,
'śū' : 375,
'ṣū' : 376,
't' : 377,
'ṭ' : 378,
'ta' : 379,
'+ta' : 380,
'ṭa' : 381,
'+ṭa' : 382,
'tā' : 383,
'ṭā' : 384,
'tau' : 385,
'ṭau' : 386,
'te' : 387,
'ṭe' : 388,
'tē' : 389,
'ṭē' : 390,
'th' : 391,
'ṭh' : 392,
'tha' : 393,
'+tha' : 394,
'ṭha' : 395,
'+ṭha' : 396,
'thā' : 397,
'ṭhā' : 398,
'thau' : 399,
'the' : 400,
'ṭhe' : 401,
'thē' : 402,
'ṭhē' : 403,
'thi' : 404,
'ṭhi' : 405,
'thī' : 406,
'ṭhī' : 407,
'tho' : 408,
'ṭho' : 409,
'thō' : 410,
'ṭhō' : 411,
'thu' : 412,
'ṭhu' : 413,
'thū' : 414,
'ṭhū' : 415,
'ti' : 416,
'ṭi' : 417,
'tī' : 418,
'ṭī' : 419,
'to' : 420,
'ṭo' : 421,
'tō' : 422,
'ṭō' : 423,
'tu' : 424,
'ṭu' : 425,
'tū' : 426,
'ṭū' : 427,
'u' : 428,
'ū' : 429,
'v' : 430,
'va' : 431,
'+va' : 432,
'vā' : 433,
'vau' : 434,
've' : 435,
'vē' : 436,
'vi' : 437,
'vī' : 438,
'vo' : 439,
'vō' : 440,
'vu' : 441,
'vū' : 442,
'y' : 443,
'ya' : 444,
'+ya' : 445,
'yā' : 446,
'yau' : 447,
'ye' : 448,
'yē' : 449,
'yi' : 450,
'yī' : 451,
'yo' : 452,
'yō' : 453,
'yu' : 454,
'yū' : 455,
'ఽ' : 456,
' ' : 457
}
