# Mallicodes 
# Correspond to the mallicodes project, which can be drawn along a 67 stroke grid.
{
'+ḷa': 43, 'gu': 161, 'mā': 420, 'chō': 351, 'ge': 267, 'mē': 276, 'go': 191,
'gi': 251, 'ṟu': 15, 'tu': 25, 'mī': 183, 'ṟo': 231, '0': 235, 'th': 62,
'ti': 261, 'ṟe': 220, 'te': 275, 'ṟa': 428, 'ta': 22, 'chā': 110, 'mō': 95,
'chē': 132, 'ma': 448, 'ṭhū': 439, 'jha': 330, 'ṭho': 189, 'ro': 413,
'ṭhi': 404, 'jhi': 307, '౨': 4, 'ṭhe': 80, 'mū': 432, 'ṭha': 202, 'jhu': 381,
'ṭhu': 154, 'mo': 443, 'ā': 380, 'ga': 446, 'ḷū': 440, 'ghā': 312, 'sā': 148,
'+ja': 160, '+': 207, 'bo': 433, 'ḷī': 196, 'sō': 99, 'ghō': 265, 'ṟ': 442,
'ḷā': 427, 'k': 0, 'ṅa': 182, 'sū': 123, 'ḷē': 87, 'ṅu': 67, 'ṇau': 65,
'ghū': 246, 'jhā': 338, 'chū': 163, '+ḍa': 323, 'ṭhā': 112, 'ṟō': 197,
'tō': 143, 'gū': 384, 'ṭhē': 410, 'cha': 174, 'ṭhī': 83, 'to': 7, 'chi': 356,
'jhī': 252, 'cho': 243, 'ṟū': 168, 'tū': 55, '6': 390, '+ṟa': 326, 'gō': 144,
'ṭhō': 349, 'ṟi': 455, 'ḍi': 438, 'ṟē': 241, 'tē': 406, 'pū': 233, 'gī': 414,
'ṟā': 449, 'tā': 234, 'me': 130, 'gē': 10, 'śau': 101, '+ṭa': 142, 'jhū': 372,
'mi': 118, 'cau': 379, '౮': 453, 'mu': 398, 'bhā': 280, 'ṟī': 339, 'tī': 332,
'gā': 360, 'v': 344, 'tau': 383, 'ḷe': 13, 'ḷa': 37, 'ḷo': 75, 'ṅā': 216,
'ḷi': 316, 'ḷu': 127, 'o': 297, '!': 92, 'ḥ': 309, 'ī': 431, '+gha': 223,
'+na': 198, '1': 219, 'ṅō': 412, 'mau': 281, 'lau': 77, 'ś': 138, 'a': 177,
'ghu': 134, 'ṅū': 310, '౩': 141, 'ū': 97, 'su': 441, '+dha': 29, 'r̥': 137,
'so': 187, 'gha': 181, 'sa': 89, 'gho': 64, '+r̥': 318, '+ṣa': 147, 'ḍhi': 230,
'ḍhe': 306, 'ḍha': 271, 'ṇē': 377, 'ḍhu': 421, 'le': 175, 'śu': 452, 'la': 248,
'lo': 447, ',': 213, 'li': 94, 'śa': 46, 'lu': 190, 'śe': 2, 'śi': 287,
'śo': 222, 'yi': 146, 'yo': 70, 'ya': 179, 'ye': 128, 'dau': 71, 'yu': 11,
'phau': 93, 'l': 57, 'bhū': 114, 'chī': 346, 'kē': 61, 'ṅ': 302, 'ru': 415,
'bhō': 81, '+e': 319, 'kī': 264, '+i': 354, 're': 173, 'ra': 117, '7': 63,
'+ra': 249, 'ri': 195, 'bhī': 403, 'ō': 335, 'kō': 389, 'ñu': 250, 'g': 28,
'kū': 53, '౯': 300, 'ña': 35, '+ña': 296, 'bhē': 362, 'yī': 225, 'ḍhū': 321,
'lō': 308, 'bhau': 158, 'śō': 47, 'ḍhō': 157, 'yā': 203, 'lū': 172, '2': 422,
'śū': 292, 'yē': 369, 'śē': 60, 'yū': 368, 'ḍhī': 253, 'thau': 401, 'lā': 315,
'+da': 336, 'śā': 24, 'lē': 388, 'b': 286, 'yō': 353, '+ma': 367, '౪': 39,
'lī': 26, 'ḍhā': 50, '+ṇa': 378, 'r': 370, 'śī': 205, 'vau': 164, 'ḍhē': 314,
'bhi': 396, 'bho': 236, '+va': 193, 'bha': 129, 'bhe': 33, 'ñā': 227, '✓': 151,
'rau': 289, 'rō': 108, 'bhu': 45, 'sau': 208, '+kha': 262, '-': 458, '=': 79,
'rū': 397, 'ṭau': 313, 'rē': 170, '+cha': 451, '+ē': 212, 'rā': 23, 'kau': 42,
'ḷau': 244, 'ka': 407, 'ke': 329, '+ī': 204, 'ki': 290, 'kh': 311, 'm': 41,
'ku': 282, 'ḷō': 342, 'dot': 343, 'rī': 102, 'cū': 257, '+ca': 337, 'pō': 340,
'cō': 214, 'closeparen': 139, 'jau': 416, '8': 166, 'cī': 283, 'do': 365,
'dh': 263, 'di': 165, 'de': 38, 'da': 155, 'pā': 256, '+ha': 402, 'du': 226,
'bau': 209, 'cā': 247, 'cē': 159, 'dhō': 201, 'vū': 303, 'thē': 366, 'ḍū': 6,
'thā': 217, 'dhū': 178, 'ḍō': 240, 'phā': 408, 'vō': 82, '+bha': 430, '3': 3,
'thī': 121, 'ḷ': 358, 'phū': 291, 'ṇ': 409, 'ju': 98, 'vī': 12, 'dhā': 54,
'thō': 185, 'jo': 5, 'jh': 294, 'ḍī': 228, 'je': 391, 'dhē': 106, 'ja': 357,
'vā': 76, 'c': 125, 'ḍā': 218, 'phō': 270, '౫': 115, 'vē': 145, 'thū': 133,
'ḍē': 255, 'ji': 285, 'ci': 152, 'ch': 122, 'co': 371, 'dī': 52, 'ca': 411,
'ce': 186, '+ga': 254, 'cu': 21, '+la': 167, 'pu': 184, 'yau': 359, '+śa': 364,
'dā': 385, 'pa': 200, 'dē': 32, 'dū': 36, 'gau': 109, 'dhī': 418, 'dō': 19,
'౦': 324, 'n': 304, 'ḍe': 376, 'va': 104, 'ă': 135, 'ḍa': 78, 've': 454,
'vi': 328, 'ḍo': 192, 'ḍ': 268, 'vo': 273, 'ḍu': 68, 'ē': 8, 'vu': 424,
'jī': 232, 'dho': 400, 'pau': 120, 'dhi': 399, 'dhe': 423, 'dha': 245,
'jē': 437, '9': 86, '+sa': 272, 'dhu': 124, 'jā': 435, 'doublequote': 459,
'pho': 237, 'pha': 49, 'jū': 188, 'phu': 331, 'i': 229, 'thu': 153, 'ṭ': 325,
'tho': 48, 'jō': 450, 'thi': 20, 'y': 260, 'the': 259, 'tha': 394, 'ṣū': 73,
'+tha': 34, 'ṭā': 350, 'ṭē': 111, '+ka': 429, '+ra1': 194, '+ra2': 91, '+pu': 1,
'ṣō': 107, 'ṭī': 16, '+pa': 426, '4': 425, 'dhau': 258, 'hā': 322, 'hau': 96,
'+ḍha': 169, 'jhē': 171, 'ṭō': 199, '+ya': 116, 'nau': 18, 'hū': 119,
'+jha': 375, 'ṇu': 72, 'ḍau': 40, 'd': 84, 'ṣā': 85, '౬': 51, 'ṭū': 103,
'ṇe': 131, 't': 374, 'ṇa': 88, 'hō': 221, 'ṇo': 305, 'ṇi': 210, 'nō': 59,
'khū': 66, 'nū': 434, 'khō': 361, 'be': 417, 'ba': 457, 'nā': 436, '+ba': 30,
'bh': 14, 'bi': 419, 'bu': 180, 'khī': 355, 'nē': 56, '_': 460, 'che': 334,
'nī': 288, '॥': 382, '౧': 352, 'khē': 58, '+ṅa': 31, 'khā': 320, 'ṣo': 162,
'ṣa': 90, 'kā': 301, 'ghau': 405, '+pha': 393, 'ṇā': 333, 'ṣu': 317,
'+ṭha': 279, 'question': 295, 'ṇī': 105, '+ta': 395, 'chu': 150, 'hu': 387,
'singlequote': 386, 'ho': 239, 'ṇō': 74, 'ha': 9, 'ṭe': 277, 'ṭa': 176,
'।': 373, 'ṭo': 140, 'j': 69, 'ṭi': 444, 'ṭh': 156, 'ṣau': 299, 'po': 363,
'ṭu': 238, 'ṇū': 17, 'ai': 149, 'ko': 445, '+ai': 113, 'khu': 136, 'bī': 266,
'khi': 341, 'au': 44, 'kha': 126, 'khe': 100, 'ni': 278, 'bā': 293, 'no': 27,
'na': 206, 'ne': 392, '5': 242, 'bē': 215, 'u': 456, 'ఽ': 274, 'nu': 284,
'ṁ': 347, 'jhō': 269, 'bū': 345, 'openparen': 211, 'e': 298, 'bō': 348,
'౭': 224, '+r̥̄': 327}